<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Personal</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <header><strong>Rachel Pérez Melchor.</strong></header>
    <nav>
        <ul> 
            <h1>Curriculum Personal.</h1>
            <li href="#study">Estudio.</li>
            <li href="#course">Cursos.</li>
            <li href="#hobbies">Hobbies.</li>
            <li href="#themes">Temas de Interes.</li>
            <li href="#contact">Contacto.</li>
        </ul>
    </nav>
    <h2 id="study">Estudios.</h2>
    <h2 id="course">Cursos.</h2>
    <h2 id="hobbies">Hobbies.</h2>
    <h2 id="themes">Temas de Interes.</h2>
    <h2 id="contact">Contacto.</h2>
    <footer></footer>
</body>
</html>
